<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simma.no</title>
  <style>
    body {
      display: block;
      margin: 0;
      padding: 0;
      background-color: #6eaaaf;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      width: 100vw;
      padding: 64px;
      box-sizing: border-box;
    }

    .simmaImg {
      width: 100%;
      max-width: 400px;
    }

    .wordsOfWisdom {
      font-family: "Jersey 10", sans-serif;
      font-style: normal;
      color: #fff;
      text-align: center;
      font-size: 45px;
      letter-spacing: 0.05em;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">

  <script src="main.js"></script>
</head>
<body>
  <div class="content">
    <div class="wordsOfWisdom" id="wordsOfWisdom">Eg har ikkje taklamper, men eg har Sørmarkå!</div>
    <img class="simmaImg" src="simma_pixel.png" alt="Simma.no">
  </div>
</body>
</html>
